# store

./: .gitignore  README.md
.github/workflows/: dotnet.yml
backend/: Store.sln
backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Core/: ApiControllerBase.cs
backend/Api/DTOs/: LoginModel.cs
backend/Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  ApplicationModule.cs
backend/Application/Configs/: FileConfig.cs
backend/Domain/: Domain.csproj
backend/Domain/Core/: AuditableEntity.cs  Entity.cs  EntityDto.cs  Gender.cs  IEntity.cs  IEntityDto.cs  IRepository.cs  RoleType.cs
backend/Domain/Files/: FileEntry.cs  FileEntryCollection.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
backend/Infrastructure/Common/: DatabaseUpdater.cs  SeedData.cs
backend/Infrastructure/Core/: CurrentUser.cs  EfCoreRepository.cs  ICurrentUser.cs  IEfCoreRepository.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  IdentityContext.cs
backend/Infrastructure/EntityConfigurations/: FileConfiguration.cs  StoreConfiguration.cs  UmsConfiguration.cs
backend/Infrastructure/Repositories/Business/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/Infrastructure/Repositories/Files/: FileEntryCollectionRepository.cs  FileEntryRepository.cs
backend/Infrastructure/Repositories/Ums/: RoleRepository.cs  UserRepository.cs
backend/Migrator/: MigrationDbContext.cs  Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Migrator/Migrations/: 20240626084117_InitUser.Designer.cs  20240626084117_InitUser.cs  20240703064843_UpdateUmsTable.Designer.cs  20240703064843_UpdateUmsTable.cs  20240703070644_UserDefaultValueSql.Designer.cs  20240703070644_UserDefaultValueSql.cs  20240803153024_AddStoreSchema.Designer.cs  20240803153024_AddStoreSchema.cs  20240805042939_CreateProductCodeSequence.Designer.cs  20240805042939_CreateProductCodeSequence.cs  20240806065901_CategoryHierarchy.Designer.cs  20240806065901_CategoryHierarchy.cs  20240807030449_AddFileEntry.Designer.cs  20240807030449_AddFileEntry.cs  20240807070117_NullableLastModifiedTime.Designer.cs  20240807070117_NullableLastModifiedTime.cs  (+9 more)
frontend/store/: package.json
(+61 files in other folders)
